{
  "manifest_version": 3,
  "name": "TGIS Dark Mode & Login Redirect",
  "version": "1.8",
  "description": "Automatically redirects the login page and applies a simple custom dark theme.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://tgis.schoolbox.cloud/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://tgis.schoolbox.cloud/*"],
      "css": ["dark_mode.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "TGIS Dark Mode & Redirect is Active"
  }
}